{
  "name": "@grooveshop/recommendations-react",
  "version": "1.0.0",
  "description": "React components for GrooveShop product recommendations",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "recommendations",
    "ecommerce",
    "product-recommendations",
    "grooveshop"
  ],
  "author": {
    "name": "GrooveShop",
    "url": "https://grooveshop.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grooveshop/recommendation-engine",
    "directory": "widget-react"
  },
  "homepage": "https://github.com/grooveshop/recommendation-engine#readme",
  "bugs": {
    "url": "https://github.com/grooveshop/recommendation-engine/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@grooveshop/recommendations-widget": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  }
}
